<!DOCTYPE html>
<html>
    <head>
      <script>
          const urlContainParams = window.location.search.length > 0;
if (urlContainParams) window.location.href = 'https://example.org/rejected';
        </script>
        
<meta name="google-signin-client_id" content="20575446019-4f7ofau8ir9jecfv8nsq44ueapil3coq.apps.googleusercontent.com">
     <script src="https://apis.google.com/js/platform.js" async defer></script>
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
 <script>
    function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
 // document.write("Welcome," + profile.getName());
    document.getElementById('hello').textContent = ("Welcome, " + profile.getName());
}
</script>
  
  <a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
  <p id="hello"></p>

        
        
        <script async src="https://arc.io/widget.min.js#npvbzSfu"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="68396659487-r92a27c1sibcj0fd7k74cgb984ong1js.apps.googleusercontent.com">
          <meta charset="utf-8" />
        <meta
            name="description"
            content="Ways to modify elements in HTML, CSS, and Javascript."
        />
    
   
        
        
        
    <link rel="prefetch" href="https://image.flaticon.com/icons/png/512/1265/1265093.png" />
    <link rel="preload" as="image" href="https://image.flaticon.com/icons/png/512/1265/1265093.png">
    <link rel="preconnect" href="https://image.flaticon.com/icons/png/512/1265/1265093.png" />
    <link rel="preconnect" as="image" href="https://image.flaticon.com/icons/png/512/1265/1265093.png">
    
    
    <link rel="prefetch" href="https://app.convertobot.com" />
    <link rel="preload" href="https://app.convertobot.com">
    <link rel="preconnect" href="https://app.convertobot.com" />
    <link rel="preconnect" as="script" href="https://app.convertobot.com">
        
         <link rel="prefetch" href="https://arc.io/widget.min.js#npvbzSfu" />
    <link rel="preload" as="script" href="https://arc.io/widget.min.js#npvbzSfu">
    <link rel="preconnect" href="https://arc.io/widget.min.js#npvbzSfu" />
    <link rel="preconnect" as="script" href="https://arc.io/widget.min.js#npvbzSfu">
    
    <title>Element Modification Docs</title>
    <link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/512/1265/1265093.png">
   
        
        
        <script>(function(p,u,s,h){p.botId = "m8sjsv";var a="https://app.convertobot.com";s=u.createElement('script');s.type='text/javascript';s.id="bot-widget-script";s.src=a+'/lib/js/gadget.js';s.setAttribute('bid',"m8sjsv");h=u.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document);</script>
        
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    
    
    
    
    
    
    
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: darkgreen;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 215px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: skyblue;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>
<div rel="preload">
    
<div class="sidenav" id="s">
  <div align="center">
     <img src="https://image.flaticon.com/icons/png/512/1265/1265093.png" alt="LightningWebLogo" width="60" height="60" href="#home"></img>

    
    </div>
    
  <a href="#home">Home</a>
  <a href="#js">JS Element Modification</a>
  <a href="#clients">CSS Element Modification</a>
  <button class="dropdown-btn">More 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
    <hr>
    <div align="center">
  <a>Search This Site</a>
<script async src="https://cse.google.com/cse.js?cx=a0d1d83a994456404"></script>
<div class="gcse-search"></div>
    </div>
        <br>
   
    <div id="google_translate_element"></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    
    
    </div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
    
    
    
    
    <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {

  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: orange; 
}
    
</style>
  
    </div>
    <body> 

     
<div class="main">
      <div align="center">
<div style="font-family:tahoma">    
   <style>
       .color {
  letter-spacing: 2px;
}
       body {
  background-color: black;   
}
       h1 {
  color: white;
}
       h2 {
  color: white;
}
              h3 {
  color: white; 
}
              h4 {
  color: white;   
}
 
       h5 {
  color: white;  
}
              small {
  color: white;  
}
              span {
  color: white; 
                  font-size: 50px;
}
       a {
  color: white;
           font-size: 20px;
       }
    </style>
    <div id="home">
<h1>Element Modification Docs</h1>

        
        
        
        
        
        
  
        
        
        
        
        
        
        
        
    <marquee scrollamount="6" style="font-family: Arial; font-size: 10pt; color: white; font-weight: bold"> This website was created by @TamoghnaK13 on February 21, 2021 (The last day of February Vacation). It was launched on March 4, 2021 and it was last edited on <script>var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = mm + '/' + dd + '/' + yyyy;
        document.write(today);</script>.</marquee>
    
        
   <marquee scrollamount="500" style="font-family: Trebuchet; font-size: 20pt; color: black; font-weight: bold">___________________________________________________________________________________________________________________</marquee>
   
    </div>
    <br><br><br><br><br>
    
       <div id="js">   
    <b><a>Javascript Element Modification</a></b>
<style>
 .JSEID {
  background-color: #F3F3F9;
  border: none;
  color: black;
  padding: 4px 18px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
        }
</style>  

    <h5>Modify, Replace and Remove elements with Javascript by getting element id.</h5>
<div class="JSEID">
<pre><code><p class="color" style="font-family:tahoma">
// This gets the element and changes it's display to 'none' (Does not appear but is in the code)
document.getElementById("element").style.display = "none";

// This changes the text in the element - The element here is 'hello'.
document.getElementById('hello').textContent = 'Hello, Console!'

// This writes "Hello JavaScript!" into an HTML element with id="demo". View the example at: http://bit.ly/fulldemohtml 
document.getElementById("demo").innerHTML = "Hello JavaScript!";
    
// To replace all existing classes with one or more new classes, set the className attribute.   
document.getElementById("MyElement").className = "MyClass";

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

// Not yet working- may need pre-existing class - to be changed- look up. This gets the class of an element and changes the text in the element.
document.getElementsByClassName("button").textContent = 'Hello, Console!!!!'

// Not yet working- may need pre-existing class - to be changed- look up. This gets the class and writes 'Hello, Console!!!'in the element.
document.getElementsByClassName("button").innerHTML = 'Hello, Console!!!!'

// Not yet working- may need pre-existing class - to be changed- look up. This gets the element and changes it's display to 'none'.
document.getElementByClassName("element").style.display = "none";
</p></code></pre>
</div>
    </div>
    

     <b><h5>Resources:</h5></b>
    <small>https://stackoverflow.com/a/196038/14726086</small>
<br>
    <small>https://www.w3schools.com/html/tryit.asp?filename=tryhtml_script</small> 
<br>
    <small>https://www.w3schools.com/jsref/prop_html_classname.asp</small>
    <br>
    <small>https://www.w3schools.com/jsref/met_document_getelementsbyclassname.asp</small>
    <br>
    <small>https://developers.google.com/web/tools/chrome-devtools/console/javascript</small>
      
    <br>
    <br>
    <br>
         <style> 
        footer { 
            position: relative; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 95%; 
            /* Height of the footer*/  
            height: 30px;  
          margin-bottom: 20px; 
        } 
    </style> 
    <footer>
    <b><small>This website was created on Feb 21, 2021 and launched on March 4, 2021.</small></b>
<br>
        <small>It was last edited on <script>var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = mm + '/' + dd + '/' + yyyy;
            document.write(today);</script>.</small>
        <br>
 <small id="url"></small>
        <script>
document.getElementById("url").innerHTML = 
"Share This Site's Url    " + ":  " + window.location.href;
</script>
        <marquee scrollamount="10" style="font-family: Arial; font-size: 10pt; color: orange; font-weight: bold">This website is still under developement so there will be some bugs.</marquee>
    </footer>
 
          </div> 
</div>
</div>
         
 </body>
 
</html>
